{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "system_error": "c",
        "xstring": "c",
        "format": "c",
        "initializer_list": "c",
        "list": "c",
        "utility": "c",
        "vector": "c",
        "xhash": "c",
        "xutility": "c"
    }
}